{
    "title" : "Beyond All Reason",
    "setups" : [
        {
            "package": {
                "id": "manual-linux",
                "display": "Rapid",
                "platform": "linux"
            },
            "downloads": {
                "games" : ["byar:test", "chobby:test", "byar-chobby:test"],
                "resources": [
                    {
                        "url": "https://github.com/beyond-all-reason/spring/releases/download/spring_bar_%7BBAR%7D104.0.1-1828-g1f481b7/spring_bar_.BAR.104.0.1-1828-g1f481b7_linux-64-minimal-portable.7z",
                        "destination": "engine/104.0.1-1828-g1f481b7 bar",
                        "extract": true
                    },
                ]
            },
            "no_start_script" : true,
            "launch": {
                "start_args" : ["--menu", "rapid://byar-chobby:test"],
                "engine": "104.0.1-1828-g1f481b7 bar"
            }
        },
        {
            "package": {
                "id": "manual-win",
                "display": "Rapid",
                "platform": "win32"
            },
            "downloads": {
                "games" : ["byar:test", "chobby:test", "byar-chobby:test"],
                "resources": [
                    {
                        "url": "https://github.com/beyond-all-reason/spring/releases/download/spring_bar_%7BBAR%7D104.0.1-1828-g1f481b7/spring_bar_.BAR.104.0.1-1828-g1f481b7_windows-64-minimal-portable.7z",
                        "destination": "engine/104.0.1-1828-g1f481b7 bar",
                        "extract": true
                    },
                ]
            },
            "no_start_script" : true,
            "launch": {
                "start_args" : ["--menu", "rapid://byar-chobby:test"],
				"engine": "104.0.1-1828-g1f481b7 bar"
            }
        },
        {
            "package": {
                "id": "nextgen-linux",
                "display": "Nextgen",
                "platform": "linux"
            },
            "route_prd_to_nextgen": true,
            "downloads": {
                "resources": [
                    {
                        "url": "https://github.com/beyond-all-reason/spring/releases/download/spring_bar_%7BBAR%7D104.0.1-1828-g1f481b7/spring_bar_.BAR.104.0.1-1828-g1f481b7_linux-64-minimal-portable.7z",
                        "destination": "engine/104.0.1-1828-g1f481b7 bar",
                        "extract": true
                    },
                ],
                "nextgen": ["beyond-all-reason/Beyond-All-Reason", "Spring-Chobby/Chobby", "beyond-all-reason/BYAR-Chobby"]
            },
            "no_start_script" : true,
            "launch": {
                "start_args" : ["--menu", "rapid://byar-chobby:test"],
                "engine": "104.0.1-1828-g1f481b7 bar"
            }
        },
        {
            "package": {
                "id": "nextgen-win",
                "display": "Nextgen",
                "platform": "win32"
            },
            "route_prd_to_nextgen": true,
            "downloads": {
                "resources": [
                    {
                        "url": "https://github.com/beyond-all-reason/spring/releases/download/spring_bar_%7BBAR%7D104.0.1-1828-g1f481b7/spring_bar_.BAR.104.0.1-1828-g1f481b7_windows-64-minimal-portable.7z",
                        "destination": "engine/104.0.1-1828-g1f481b7 bar",
                        "extract": true
                    },
                ],
                "nextgen": ["beyond-all-reason/Beyond-All-Reason", "Spring-Chobby/Chobby", "beyond-all-reason/BYAR-Chobby"]
            },
            "no_start_script" : true,
            "launch": {
                "start_args" : ["--menu", "rapid://byar-chobby:test"],
				"engine": "104.0.1-1828-g1f481b7 bar"
            }
        },
        {
            "package": {
                "id": "dev-lobby-linux",
                "display": "Dev",
                "platform": "linux"
            },
            "downloads": {
                "resources": [
                    {
                        "url": "https://github.com/beyond-all-reason/spring/releases/download/spring_bar_%7BBAR%7D104.0.1-1828-g1f481b7/spring_bar_.BAR.104.0.1-1828-g1f481b7_linux-64-minimal-portable.7z",
                        "destination": "engine/104.0.1-1828-g1f481b7 bar",
                        "extract": true
                    }
                ]
            },
            "no_start_script" : true,
            "no_downloads" : true,
            "launch": {
                "start_args" : ["--menu", "BYAR Chobby $VERSION"],
                "engine" : "104.0.1-1828-g1f481b7 bar"
            }
        },
        {
            "package": {
                "id": "dev-lobby-windows",
                "display": "Dev",
                "platform": "win32"
            },
            "downloads": {
                "resources": [
                    {
                        "url": "https://github.com/beyond-all-reason/spring/releases/download/spring_bar_%7BBAR%7D104.0.1-1828-g1f481b7/spring_bar_.BAR.104.0.1-1828-g1f481b7_windows-64-minimal-portable.7z",
                        "destination": "engine/104.0.1-1828-g1f481b7 bar",
                        "extract": true
                    }
                ]
            },
            "no_start_script" : true,
            "no_downloads" : true,
            "launch": {
                "start_args" : ["--menu", "BYAR Chobby $VERSION"],
                "engine" : "104.0.1-1828-g1f481b7 bar"
            }
        }
    ]

}
